In [9]:
# importing libraries :
import pandas as pd
import numpy as np
import datetime
import json

### Cleaning the data ###

In [10]:
# setting file path
filepath="luxmeasuresTSL2591"

In [11]:
# making a list of the column names
column_names=["date","mean_lux","min_lux","max_lux","variance_lux","mean_visible","min_visible","max_visible","variance_visible"]

In [12]:
# loadind file into DataFrame
df=pd.read_csv(filepath, names=column_names)

In [13]:
df

,date,mean_lux,min_lux,max_lux,variance_lux,mean_visible,min_visible,max_visible,variance_visible
0,{'date': '30/06/22 | 13:59:29','mean_lux': 242.39,'min_lux': 231.41,'max_lux': 245.89,'variance_lux': 9.49,'mean_visible': 29849055.65,'min_visible': 28509857,'max_visible': 30344971,'variance_visible': 153543594187.89}
1,{'date': '30/06/22 | 14:00:29','mean_lux': 244.18,'min_lux': 243.21,'max_lux': 244.85,'variance_lux': 0.14,'mean_visible': 30010718.18,'min_visible': 28509857,'max_visible': 30344971,'variance_visible': 104908660281.92}
2,{'date': '30/06/22 | 14:01:29','mean_lux': 246.9,'min_lux': 234.09,'max_lux': 250.88,'variance_lux': 12.49,'mean_visible': 30161459.83,'min_visible': 28509857,'max_visible': 31000368,'variance_visible': 193361352103.76}
3,{'date': '30/06/22 | 14:02:30','mean_lux': 247.67,'min_lux': 235.43,'max_lux': 250.78,'variance_lux': 5.83,'mean_visible': 30289261.15,'min_visible': 28509857,'max_visible': 31131440,'variance_visible': 216178021232.18}
4,{'date': '30/06/22 | 14:03:30','mean_lux': 248.63,'min_lux': 244.2,'max_lux': 251.16,'variance_lux': 1.7,'mean_visible': 30394997.69,'min_visible': 28509857,'max_visible': 31131443,'variance_visible': 223364536641.67}
...,...,...,...,...,...,...,...,...,...
1240,{'date': '01/07/22 | 10:50:00','mean_lux': 215.52,'min_lux': 207.52,'max_lux': 239.37,'variance_lux': 50.17,'mean_visible': 12063497.12,'min_visible': 983114,'max_visible': 31524693,'variance_visible': 155483188246044.56}
1241,{'date': '01/07/22 | 10:51:01','mean_lux': 220.57,'min_lux': 203.41,'max_lux': 251.16,'variance_lux': 150.51,'mean_visible': 12074754.86,'min_visible': 983114,'max_visible': 31524693,'variance_visible': 155516778482649.06}
1242,{'date': '01/07/22 | 10:52:01','mean_lux': 222.74,'min_lux': 209.33,'max_lux': 243.24,'variance_lux': 51.5,'mean_visible': 12085882.9,'min_visible': 983114,'max_visible': 31524693,'variance_visible': 155546146889112.06}
1243,{'date': '01/07/22 | 10:53:02','mean_lux': 219.41,'min_lux': 209.63,'max_lux': 240.6,'variance_lux': 31.37,'mean_visible': 12096563.67,'min_visible': 983114,'max_visible': 31524693,'variance_visible': 155563216741446.44}
1244,{'date': '01/07/22 | 10:54:03','mean_lux': 234.67,'min_lux': 217.26,'max_lux': 247.16,'variance_lux': 86.43,'mean_visible': 12108781.99,'min_visible': 983114,'max_visible': 31524693,'variance_visible': 155624967783138.0}

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1245 entries, 0 to 1244
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              1245 non-null   object
 1   mean_lux          1245 non-null   object
 2   min_lux           1245 non-null   object
 3   max_lux           1245 non-null   object
 4   variance_lux      1245 non-null   object
 5   mean_visible      1245 non-null   object
 6   min_visible       1245 non-null   object
 7   max_visible       1245 non-null   object
 8   variance_visible  1245 non-null   object
dtypes: object(9)
memory usage: 87.7+ KB

In [15]:
df.tail()

,date,mean_lux,min_lux,max_lux,variance_lux,mean_visible,min_visible,max_visible,variance_visible
1240,{'date': '01/07/22 | 10:50:00','mean_lux': 215.52,'min_lux': 207.52,'max_lux': 239.37,'variance_lux': 50.17,'mean_visible': 12063497.12,'min_visible': 983114,'max_visible': 31524693,'variance_visible': 155483188246044.56}
1241,{'date': '01/07/22 | 10:51:01','mean_lux': 220.57,'min_lux': 203.41,'max_lux': 251.16,'variance_lux': 150.51,'mean_visible': 12074754.86,'min_visible': 983114,'max_visible': 31524693,'variance_visible': 155516778482649.06}
1242,{'date': '01/07/22 | 10:52:01','mean_lux': 222.74,'min_lux': 209.33,'max_lux': 243.24,'variance_lux': 51.5,'mean_visible': 12085882.9,'min_visible': 983114,'max_visible': 31524693,'variance_visible': 155546146889112.06}
1243,{'date': '01/07/22 | 10:53:02','mean_lux': 219.41,'min_lux': 209.63,'max_lux': 240.6,'variance_lux': 31.37,'mean_visible': 12096563.67,'min_visible': 983114,'max_visible': 31524693,'variance_visible': 155563216741446.44}
1244,{'date': '01/07/22 | 10:54:03','mean_lux': 234.67,'min_lux': 217.26,'max_lux': 247.16,'variance_lux': 86.43,'mean_visible': 12108781.99,'min_visible': 983114,'max_visible': 31524693,'variance_visible': 155624967783138.0}

In [16]:
for ind,row in df.iterrows():

    # case for datetime
    #split
    date_parts = row["date"].split("':") 
    #take date part that we want
    date = date_parts[1]
    #turn into datetime format object
    date_ = date.replace("|"," ")
    #replace
    row["date"] = date_
    
    # case where no '{' or '}'
    # split and take last element in new array 
    row['mean_lux'] = row['mean_lux'].split(":")[1]
    row['min_lux'] = row['min_lux'].split(":")[1]
    row['max_lux'] = row['max_lux'].split(":")[1]
    row['variance_lux'] = row['variance_lux'].split(":")[1]
    row['mean_visible'] = row['mean_visible'].split(":")[1]
    row['min_visible'] = row['min_visible'].split(":")[1]
    row['max_visible'] = row['max_visible'].split(":")[1]
    
    #case for '}'
    #split
    variance_parts = row['variance_visible'].split(":")
    #strip
    variance = variance_parts[1].strip("}")
    #replace
    row["variance_visible"] = variance

In [17]:
df

,date,mean_lux,min_lux,max_lux,variance_lux,mean_visible,min_visible,max_visible,variance_visible
0,'30/06/22 13:59:29',242.39,231.41,245.89,9.49,29849055.65,28509857,30344971,153543594187.89
1,'30/06/22 14:00:29',244.18,243.21,244.85,0.14,30010718.18,28509857,30344971,104908660281.92
2,'30/06/22 14:01:29',246.9,234.09,250.88,12.49,30161459.83,28509857,31000368,193361352103.76
3,'30/06/22 14:02:30',247.67,235.43,250.78,5.83,30289261.15,28509857,31131440,216178021232.18
4,'30/06/22 14:03:30',248.63,244.2,251.16,1.7,30394997.69,28509857,31131443,223364536641.67
...,...,...,...,...,...,...,...,...,...
1240,'01/07/22 10:50:00',215.52,207.52,239.37,50.17,12063497.12,983114,31524693,155483188246044.56
1241,'01/07/22 10:51:01',220.57,203.41,251.16,150.51,12074754.86,983114,31524693,155516778482649.06
1242,'01/07/22 10:52:01',222.74,209.33,243.24,51.5,12085882.9,983114,31524693,155546146889112.06
1243,'01/07/22 10:53:02',219.41,209.63,240.6,31.37,12096563.67,983114,31524693,155563216741446.44
1244,'01/07/22 10:54:03',234.67,217.26,247.16,86.43,12108781.99,983114,31524693,155624967783138.0

In [18]:
# converting date and time to datetime type
df['date'] = pd.to_datetime(df["date"])

In [20]:
df

,date,mean_lux,min_lux,max_lux,variance_lux,mean_visible,min_visible,max_visible,variance_visible
0,2022-06-30 13:59:29,242.39,231.41,245.89,9.49,29849055.65,28509857,30344971,153543594187.89
1,2022-06-30 14:00:29,244.18,243.21,244.85,0.14,30010718.18,28509857,30344971,104908660281.92
2,2022-06-30 14:01:29,246.9,234.09,250.88,12.49,30161459.83,28509857,31000368,193361352103.76
3,2022-06-30 14:02:30,247.67,235.43,250.78,5.83,30289261.15,28509857,31131440,216178021232.18
4,2022-06-30 14:03:30,248.63,244.2,251.16,1.7,30394997.69,28509857,31131443,223364536641.67
...,...,...,...,...,...,...,...,...,...
1240,2022-01-07 10:50:00,215.52,207.52,239.37,50.17,12063497.12,983114,31524693,155483188246044.56
1241,2022-01-07 10:51:01,220.57,203.41,251.16,150.51,12074754.86,983114,31524693,155516778482649.06
1242,2022-01-07 10:52:01,222.74,209.33,243.24,51.5,12085882.9,983114,31524693,155546146889112.06
1243,2022-01-07 10:53:02,219.41,209.63,240.6,31.37,12096563.67,983114,31524693,155563216741446.44
1244,2022-01-07 10:54:03,234.67,217.26,247.16,86.43,12108781.99,983114,31524693,155624967783138.0

In [24]:
df['date']= df['date'].apply(lambda t: t.strftime("%y-%m-%d %H:%M:%S"))

In [25]:
df

,date,mean_lux,min_lux,max_lux,variance_lux,mean_visible,min_visible,max_visible,variance_visible
0,22-06-30 13:59:29,242.39,231.41,245.89,9.49,29849055.65,28509857,30344971,153543594187.89
1,22-06-30 14:00:29,244.18,243.21,244.85,0.14,30010718.18,28509857,30344971,104908660281.92
2,22-06-30 14:01:29,246.9,234.09,250.88,12.49,30161459.83,28509857,31000368,193361352103.76
3,22-06-30 14:02:30,247.67,235.43,250.78,5.83,30289261.15,28509857,31131440,216178021232.18
4,22-06-30 14:03:30,248.63,244.2,251.16,1.7,30394997.69,28509857,31131443,223364536641.67
...,...,...,...,...,...,...,...,...,...
1240,22-01-07 10:50:00,215.52,207.52,239.37,50.17,12063497.12,983114,31524693,155483188246044.56
1241,22-01-07 10:51:01,220.57,203.41,251.16,150.51,12074754.86,983114,31524693,155516778482649.06
1242,22-01-07 10:52:01,222.74,209.33,243.24,51.5,12085882.9,983114,31524693,155546146889112.06
1243,22-01-07 10:53:02,219.41,209.63,240.6,31.37,12096563.67,983114,31524693,155563216741446.44
1244,22-01-07 10:54:03,234.67,217.26,247.16,86.43,12108781.99,983114,31524693,155624967783138.0

In [18]:
df.to_csv('cleanData_TSL2591.txt')